BetterTimeWarp
{
	enabled = true
	ScaleCameraSpeed = True
	UseLosslessPhysics = False
	LosslessUpperThreshold = 2
	CurrentTimeWarp = Standard Warp
	CurrentPhysWarp = Standard Physics Warp

	// Standard: 5,10,50,100,1000,10000,100000

	CustomWarpRate
	{
		name = Five Warp
		warpRate1 = 5
		warpRate2 = 25
		warpRate3 = 125
		warpRate4 = 1,000
		warpRate5 = 10,000
		warpRate6 = 100,000
		warpRate7 = 1,000,000
		physics = False
	}
	CustomWarpRate
	{
		name = Hyper Warp
		warpRate1 = 10
		warpRate2 = 100
		warpRate3 = 1000
		warpRate4 = 10000
		warpRate5 = 100000
		warpRate6 = 1000000
		warpRate7 = 10000000
		physics = False
	}

	CustomWarpRate
	{
		name = Soft Physics Warp
		warpRate1 = 1.25
		warpRate2 = 1.5
		warpRate3 = 1.75
		physics = True
	}
	CustomWarpRate	
	{
		name = Physics Warp 4-12
		warpRate1 = 4
		warpRate2 = 8
		warpRate3 = 12
		physics = True
	}
	CustomWarpRate
	{
		name = Slow-Mo
		warpRate1 = 0.5
		warpRate2 = 0.25
		warpRate3 = 0.1
		physics = True
	}
}
