enabled = true
BetterTimeWarpPos = 153, 20, 653, 520
BetterTimeWarp
{
	CustomWarpRate
	{
		name = Ultra-Warp
		warpRate1 = 100
		warpRate2 = 10000
		warpRate3 = 100000
		warpRate4 = 500000
		warpRate5 = 1000000
		warpRate6 = 5000000
		warpRate7 = 1E+07
		physics = False
	}
	CustomWarpRate
	{
		name = Cheaty Warp
		warpRate1 = 5
		warpRate2 = 10
		warpRate3 = 20
		physics = True
	}
	CustomWarpRate
	{
		name = Slow-Mo
		warpRate1 = 0.75
		warpRate2 = 0.5
		warpRate3 = 0.25
		physics = True
	}
}
