enabled = true
BetterTimeWarp
{
	ScaleCameraSpeed = True
	UseLosslessPhysics = False
	LosslessUpperThreshold = 2
	CurrentTimeWarp = Standard Warp
	CurrentPhysWarp = Standard Physics Warp
	CustomWarpRate
	{
		name = Hyper Warp
		warpRate1 = 10
		warpRate2 = 100
		warpRate3 = 1000
		warpRate4 = 10000
		warpRate5 = 100000
		warpRate6 = 1000000
		warpRate7 = 10000000
		physics = False
	}
	CustomWarpRate
	{
		name = Slow-Mo
		warpRate1 = 0.5
		warpRate2 = 0.25
		warpRate3 = 0.1
		physics = True
	}
}
